# == Schema Information
#
# Table name: backup_graduates
#
#  id                   :bigint(8)        not null, primary key
#  email                :string
#  name                 :string
#  dummy_lecture_1_id   :bigint(8)
#  dummy_lecture_2_id   :bigint(8)
#  major_id             :bigint(8)
#  faculty_id           :bigint(8)
#  academic_year_id     :integer
#  phone_number         :string
#  image_data           :text
#  birth_date           :date
#  birth_place          :string
#  gender               :string
#  religion             :string
#  marital_status       :string
#  hobby                :string
#  stambuk              :string
#  nidn                 :string
#  nip                  :string
#  blangko_data         :text
#  sortlist             :integer
#  ipk                  :float
#  yudisium_date        :date
#  yudisium_letter      :string
#  alumni_number        :integer
#  predicet_of_yudisium :string
#  essay_title          :string
#  created_at           :datetime         not null
#  updated_at           :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
