# == Schema Information
#
# Table name: candidate_students
#
#  id                  :bigint(8)        not null, primary key
#  registration_number :string
#  class_plan          :string
#  major_1             :string
#  major_2             :string
#  name                :string
#  birth_date          :date
#  birth_place         :string
#  gender              :string
#  phone_number        :string
#  street_address      :string
#  hamlet              :string
#  neighbourhood       :string
#  urban_village       :string
#  sub_district        :string
#  district            :string
#  province            :string
#  postal_code         :integer
#  school              :string
#  school_address      :string
#  school_plan         :string
#  nisn                :string
#  sertificate_number  :string
#  sertificate_date    :string
#  national_exam_score :string
#  father_name         :string
#  father_job          :string
#  father_salary       :string
#  father_education    :string
#  mother_name         :string
#  mother_job          :string
#  mother_salary       :string
#  mother_education    :string
#  know_from           :string
#  academic_year_id    :integer
#  referral            :string
#  email               :string
#  approve             :boolean          default(FALSE)
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  registration_number: MyString
  class_plan: MyString
  major_1: MyString
  major_2: MyString
  name: MyString
  birth_date: 2019-07-13
  birth_place: MyString
  gender: MyString
  street_address: MyString
  hamlet: MyString
  neighbourhood: MyString
  urban_village: MyString
  sub_district: MyString
  district: MyString
  province: MyString
  postal_code: 
  school: MyString
  school_address: MyString
  school_plan: MyString
  nisn: MyString
  sertificate_number: MyString
  sertificate_date: MyString
  national_exam_score: MyString
  father_name: MyString
  father_job: MyString
  father_salary: MyString
  father_education: MyString
  mother_name: MyString
  mother_job: MyString
  mother_salary: MyString
  mother_education: MyString
  know_from: MyString

two:
  registration_number: MyString
  class_plan: MyString
  major_1: MyString
  major_2: MyString
  name: MyString
  birth_date: 2019-07-13
  birth_place: MyString
  gender: MyString
  street_address: MyString
  hamlet: MyString
  neighbourhood: MyString
  urban_village: MyString
  sub_district: MyString
  district: MyString
  province: MyString
  postal_code: 
  school: MyString
  school_address: MyString
  school_plan: MyString
  nisn: MyString
  sertificate_number: MyString
  sertificate_date: MyString
  national_exam_score: MyString
  father_name: MyString
  father_job: MyString
  father_salary: MyString
  father_education: MyString
  mother_name: MyString
  mother_job: MyString
  mother_salary: MyString
  mother_education: MyString
  know_from: MyString
