# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  organization_name: MyString
  position: MyString
  duration: MyString
  place: MyString
  leader: MyString
  user: one

two:
  organization_name: MyString
  position: MyString
  duration: MyString
  place: MyString
  leader: MyString
  user: two
