# == Schema Information
#
# Table name: family_trees
#
#  id                         :bigint(8)        not null, primary key
#  family_name                :string
#  family_status              :string
#  gender                     :string
#  birth_date                 :string
#  birth_place                :string
#  job                        :string
#  info                       :string
#  address                    :string
#  phone                      :string
#  office_name                :string
#  office_registration_number :string
#  user_id                    :bigint(8)
#  created_at                 :datetime         not null
#  updated_at                 :datetime         not null
#
# Indexes
#
#  index_family_trees_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  family_name: MyString
  family_status: MyString
  gender: MyString
  birth_date: MyString
  birth_place: MyString
  job: MyString
  info: MyString
  address: MyString
  phone: MyString
  office_name: MyString
  office_registration_number: MyString
  user: one

two:
  family_name: MyString
  family_status: MyString
  gender: MyString
  birth_date: MyString
  birth_place: MyString
  job: MyString
  info: MyString
  address: MyString
  phone: MyString
  office_name: MyString
  office_registration_number: MyString
  user: two
