# == Schema Information
#
# Table name: item_accreditations
#
#  id               :bigint(8)        not null, primary key
#  item             :string
#  academic_year_id :integer
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  item: MyString
  academic_year_id: 1

two:
  item: MyString
  academic_year_id: 1
