# == Schema Information
#
# Table name: jenjang_didiks
#
#  id                 :bigint(8)        not null, primary key
#  nama_jenjang_didik :string
#  created_at         :datetime         not null
#  updated_at         :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nama: MyString

two:
  nama: MyString
