# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  year: MyString
  title: MyString
  presented_by: MyString
  belongs_to: 

two:
  year: MyString
  title: MyString
  presented_by: MyString
  belongs_to: 
