# == Schema Information
#
# Table name: payment_forms
#
#  id                :bigint(8)        not null, primary key
#  kategori          :string
#  file_payment_data :text
#  user_type         :string
#  users_id          :bigint(8)
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#
# Indexes
#
#  index_payment_forms_on_users_id  (users_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  kategori: MyString
  file_payment_data: MyText
  user_type: MyString
  references: 

two:
  kategori: MyString
  file_payment_data: MyText
  user_type: MyString
  references: 
