# == Schema Information
#
# Table name: payments
#
#  id               :bigint(8)        not null, primary key
#  kind             :string
#  academic_year_id :bigint(8)        not null
#  in_number        :float
#  in_word          :string
#  student_id       :integer          not null
#  bank_id          :bigint(8)        not null
#  approval_id      :integer
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#  paid             :datetime
#  type_student     :string
#  is_approved      :boolean          default(FALSE)
#
# Indexes
#
#  index_payments_on_academic_year_id  (academic_year_id)
#  index_payments_on_bank_id           (bank_id)
#
# Foreign Keys
#
#  fk_rails_...  (academic_year_id => academic_years.id)
#  fk_rails_...  (bank_id => banks.id)
#

one:
  kind: MyString
  academic_year: one
  in_number: 1.5
  in_word: MyString
  student: one
  bank: one
  is_approve: false

two:
  kind: MyString
  academic_year: two
  in_number: 1.5
  in_word: MyString
  student: two
  bank: two
  is_approve: false
