# == Schema Information
#
# Table name: subject_plans
#
#  id                          :bigint(8)        not null, primary key
#  academic_year_id            :integer
#  student_id                  :bigint(8)
#  is_approved                 :boolean          default(FALSE)
#  is_passed                   :boolean          default(FALSE)
#  is_printed                  :boolean          default(FALSE)
#  stuctural_id                :integer
#  last_grade_poin_average     :float
#  created_at                  :datetime         not null
#  updated_at                  :datetime         not null
#  penasehat_akademik          :string
#  nip_nidn_penasehat_akademik :string
#  dekan                       :string
#  nip_nidn_dekan              :string
#
# Indexes
#
#  index_subject_plans_on_academic_year_id  (academic_year_id)
#  index_subject_plans_on_student_id        (student_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  academic_year_id: MyString

two:
  academic_year_id: MyString
