# == Schema Information
#
# Table name: universities
#
#  id            :bigint(8)        not null, primary key
#  name          :string
#  code          :string
#  foundation_id :bigint(8)
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#  alamat        :string
#  telepon       :string
#
# Indexes
#
#  index_universities_on_foundation_id  (foundation_id)
#

one:
  name: MyString
  code: MyString

two:
  name: MyString
  code: MyString
